- Games:
    - Get games from one game {id}:
        get("https://api-nba-v1.p.rapidapi.com/games?id=1911");
    - 

    - Get games in live
        get("https://api-nba-v1.p.rapidapi.com/games?live=all");
    -

    - Get all available games from one {league} & {season}
        get("https://api-nba-v1.p.rapidapi.com/games?league=standard&season=2019");
    -

    - Get all available games from one {team} & {season}
        get("https://api-nba-v1.p.rapidapi.com/games?team=1&season=2020");
    -

    - Get all available games from one {date}
        get("https://api-nba-v1.p.rapidapi.com/games?date=2022-03-09");
    -

    - Get all available games between two teams
        get("https://api-nba-v1.p.rapidapi.com/games?h2h=1-4");
    -

    - Get Games by mixing parameters
        get("https://api-nba-v1.p.rapidapi.com/games?date=2020-01-30&league=standard&season=2020");
        get("https://api-nba-v1.p.rapidapi.com/games?team=1&season=2019&date=2019-11-23");
    -
-