FIREBASE_API_KEY=AIzaSyC6VVyphxnbZC3Hr0CgPKkCR68jVfZ-hv0
FIREBASE_AUTH_DOMAIN=score-scope.firebaseapp.com
FIREBASE_PROJECT_ID=score-scope
FIREBASE_STORAGE_BUCKET=score-scope.appspot.com
FIREBASE_MESSAGING_SENDER_ID=58856197765
FIREBASE_APP_ID=1:58856197765:web:c60daa0652b4891b6e63ec
FIREBASE_MEASUREMENT_ID=G-3V252L84ZF